server/src/schema.graphql

type Query {
  okrs: [Okr]!
  okrCount: Int!
  keyResults: [KeyResult]!
  keyResultsCount: Int!
  company(id: ID!): String
  companyCount: Int!
  companies: [String]!
}

type Mutation {
  createOkr(objective: String, children: [ID]! = []): Okr
  updateOkr(_id: ID!, objective: String!, children: [ID]! = []): Okr
  deleteOkrs: Int
  deleteOkr(_id: ID!): ID
  createKeyResult(
    okrId: ID!
    keyResult: String!
    value: Float!
    type: KeyResultType!
    dueDate: String
    company: String!
  ): KeyResult!
  deleteKeyResults: Int
}

type Company {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String
  email: String!
  okrs: [Okr]!
  company: Company!
}

type Okr {
  _id: ID!
  objective: String!
  status: OkrStatus!
  assignedTo: User!
  createdAt: String!
  updatedAt: String!
  dueDate: String
  updatedBy: User!
  keyResults: [KeyResult]
  parent: Okr
  children: [Okr]!
  company: String!
}

enum OkrStatus {
  Completed
  Active
  Archived
}

type KeyResult {
  _id: ID!
  keyResult: String!
  value: Float!
  type: KeyResultType!
  dueDate: String
  createdAt: String!
  updatedAt: String!
  user: User!
  company: Company!
}

enum KeyResultType {
  Number
  Binary
  Percentage
  NOK
  USD
}
