server/src/schema.graphql

type Query {
  okrs: [Okr]!
  company(id: ID!): Company
  companies: [Company]!
}

type Mutation {
  createCompany(name: String!): Company!
  createOkr(objective: String!, children: [ID]! = [], companyId: Int!): Okr!
  deleteOkrs: Int!
}

type Company {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String
  email: String!
  okrs: [Okr]!
  company: Company!
}

type Okr {
  id: ID!
  objective: String!
  status: OkrStatus!
  assignedTo: User!
  createdAt: String!
  updatedAt: String!
  dueDate: String
  updatedBy: User!
  keyResults: [KeyResult]!
  parent: Okr
  children: [Okr]!
  company: Company!
}

enum OkrStatus {
  Completed
  Active
  Archived
}

type KeyResult {
  id: ID!
  name: String!
  value: Float!
  type: KeyResultType!
  dueDate: String
  createdAt: String!
  updatedAt: String!
  user: User!
  company: Company!
}

enum KeyResultType {
  Number
  Binary
  Percentage
}
